Views/MyTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyTaskMaui.ViewModels"
             x:DataType="viewmodel:MyTaskViewModel"
             x:Class="MyTaskMaui.Views.MyTaskPage"
             x:Name="mypage"
             Title="MyTaskPage">
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions="0.75*,0.25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="logo_tranparent.png"
               BackgroundColor="Transparent"
               HeightRequest="120"
               Aspect="AspectFit" />
        <Entry Grid.Row="1"
               Placeholder="Enter task" 
               Text="{Binding Text}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Add" 
                Command="{Binding AddCommand}"/>
        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Item}">
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apple</x:String>
                    <x:String>Orange</x:String>
                    <x:String>Bananas</x:String>
                    <x:String>Mango</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding BindingContext.DeletedCommand, Source={x:Reference mypage}}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="Medium" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>